Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestiaire',
  ['ems_clothes_civil'] = 'Tenue Civil',
  ['ems_clothes_ems'] = 'Tenue Ambulancier',
  -- Vehicles
  ['ambulance'] = 'Ambulance',
  ['helicopter_prompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Actions de l\'hélicoptère~s~.',
  ['garage_prompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Actions des véhciules~s~.',
  ['garage_title'] = 'Actions véhicules',
  ['garage_stored'] = 'Rangé',
  ['garage_notstored'] = 'En dehors du garage',
  ['garage_storing'] = 'Tentative de suppression du véhicule, assurez-vous que personne ne soit autour.',
  ['garage_has_stored'] = 'Le véhicule a bien été rangé dans le garage',
  ['garage_has_notstored'] = 'Aucun véhicule dans le garage',
  ['garage_notavailable'] = 'Votre véhicule n\'est pas rangé dans le garage.',
  ['garage_blocked'] = 'La sortie du garage est obstruée!',
  ['garage_empty'] = 'Vous n\'avez aucun véhicule dans le garage.',
  ['garage_released'] = 'Votre véhicule a été sorti.',
  ['garage_store_nearby'] = 'Aucun véhicule a proximité.',
  ['garage_storeditem'] = 'Ouvrir le garage',
  ['garage_storeitem'] = 'Ranger le véhicule',
  ['garage_buyitem'] = 'Magasin véhicule',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Magasin véhicule',
  ['vehicleshop_confirm'] = 'Voulez-vous acheter ce véhicule?',
  ['vehicleshop_bought'] = 'Vous avez acheté ~y~%s~s~ pour ~g~$%s~s~',
  ['vehicleshop_money'] = 'Vous ne pouvez pas acheter ce véhicule',
  ['vehicleshop_awaiting_model'] = 'Le véhicule est actuellement en ~g~PRÉPARATION~s~ veuillez patienter',
  ['confirm_no'] = 'Non',
  ['confirm_yes'] = 'Oui',
  -- Action Menu
  ['revive_inprogress'] = 'Réanimation en cours',
  ['revive_complete'] = 'Vous avez réanimé ~y~%s~s~',
  ['revive_complete_award'] = 'Vous avez réanimé ~y~%s~s~, ~g~$%s~s~',
  ['revive_fail_offline'] = 'Ce joueur est actuellement déconnecté',
  ['heal_inprogress'] = 'Vous être entrain de soigner ~y~%s~s~',
  ['heal_complete'] = 'Vous avez soigné ~y~%s~s~',
  ['no_players'] = 'Aucun joueur à proximité',
  ['player_not_unconscious'] = 'Cette personne n\'est pas inconsciente !',
  ['player_not_conscious'] = 'Cette personne est inconsciente !',
  -- Boss Menu
  ['boss_actions'] = 'Action Patron',
  -- Misc
  ['invalid_amount'] = '~r~montant invalide~s~',
  ['actions_prompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accédé aux ~y~Ambulance Actions~s~.',
  ['deposit_amount'] = 'Montant du dépôt',
  ['money_withdraw'] = 'Montant du retrait',
  ['fast_travel'] = 'Appuyez sur ~INPUT_CONTEXT~ pour vous déplacer rapidement.',
  ['open_pharmacy'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ouvrir la pharmacie.',
  ['pharmacy_menu_title'] = 'Pharmacie',
  ['pharmacy_take'] = 'Prendre <span style="color:blue;">%s</span>',
  ['medikit'] = 'Kit de soin',
  ['bandage'] = 'Bandage',
  ['max_item'] = 'Vous en portez déjà assez sur vous.',
  -- F6 Menu
  ['ems_menu'] = 'Interaction citoyen',
  ['ems_menu_title'] = 'Ambulance - Interactions Citoyen',
  ['ems_menu_revive'] = 'Réanimer',
  ['ems_menu_putincar'] = 'Mettre dans véhicule',
  ['ems_menu_small'] = 'Soigner petites blessures',
  ['ems_menu_big'] = 'Soigner blessures graves',
  -- Phone
  ['alert_ambulance'] = 'Alerte Ambulance',
  -- Death
  ['respawn_available_in'] = 'Réanimation possible dans ~b~%s minutes %s secondes~s~',
  ['respawn_bleedout_in'] = 'Vous allez souffrir d\'une hémorragie dans ~b~%s minutes %s secondes~s~\n',
  ['respawn_bleedout_prompt'] = 'Maintenez [~b~E~s~] pour être réanimé',
  ['respawn_bleedout_fine'] = 'Maintenez [~b~E~s~] pour être réanimé pour ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Vous avez payé ~r~$%s~s~ pour être réanimer.',
  ['distress_send'] = 'Appuyez sur [~b~G~s~] pour envoyer un signal de détresse',
  ['distress_sent'] = 'Un signal a été envoyé à toutes les unités disponibles!',
  ['combatlog_message'] = 'Vous avez été réanimé de force car vous avez quitté le serveur.',
  -- Revive
  ['revive_help'] = 'Relancer un joueur',
  -- Item
  ['used_medikit'] = 'Vous avez utilisé 1x kit de soin',
  ['used_bandage'] = 'Vous avez utilisé 1x bandage',
  ['not_enough_medikit'] = 'Vous n\'avez pas de ~b~kit de soin~s~.',
  ['not_enough_bandage'] = 'Vous n\'avez pas de ~b~bandage~s~.',
  ['healed'] = 'Vous avez été soigné.',
  -- Blips
  ['blip_hospital'] = 'Hôpital',
  ['blip_dead'] = 'Joueur inconscient',
}
