Locales ['fr'] = {
  ['valid_purchase'] = 'Valider cet achat ?',
  ['yes'] = 'Oui (<span style="color: green;">$%s</span>)',
  ['no'] = 'Non',
  ['helmet'] = 'Casque / Chapeau',
  ['glasses'] = 'Lunettes',
  ['mask'] = 'Masque',
  ['ears'] = 'Accessoires d\'oreilles',
  ['shop'] = '%s magasin de',
  ['set_unset'] = 'Mettre / Enlever',
  ['not_enough_money'] = 'Vous n\'avez pas assez d\'argent',
  ['press_access'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
  ['accessories_blip'] = 'Accessoires',
  ['no_ears'] = 'Vous n\'avez pas d\'accessoires d\'oreilles',
  ['no_glasses'] = 'Vous n\'avez pas de lunettes',
  ['no_helmet'] = 'Vous n\'avez pas de casque / chapeau',
  ['no_mask'] = 'Vous n\'avez pas de masque',
  ['you_paid'] = 'Vous avez payé ~g~$%s~s~',
}
