Locales['fr'] = {
  -- Global menus
  ['cloakroom']                 = 'Vestiaire',
  ['cloak_change']              = 'Appuyez sur ~INPUT_PICKUP~ pour vous changer.',
  ['citizen_wear']              = 'Tenue civile',
  ['job_wear']                  = 'Tenue de travail',
  ['bank_deposit_returned']     = 'Une caution de ~g~$%s~s~ vous a été rendue.',
  ['bank_deposit_taken']        = 'Une caution de ~g~$%s~s~ vous a été prélevée.',
  ['foot_work']                 = 'Vous devez être à pied pour pouvoir travailler.',
  ['next_point']                = 'Rendez-vous à la prochaine étape après avoir complété celle-ci.',
  ['not_your_vehicle']          = 'Ce n\'est pas votre véhicule ou vous devez être conducteur.',
  ['in_vehicle']                = 'Vous devez être dans un véhicule.',
  ['wrong_point']               = 'Vous n\'êtes pas au bon point de livraison.',
  ['max_limit']                 = 'Vous avez le maximum de ~y~%s~s~',
  ['not_enough']                = 'Vous n\'avez plus assez de ~y~%s~s~ pour continuer cette tâche.',
  ['spawn_veh']                 = 'Faire apparaître un Véhicule de fonction',
  ['spawn_veh_button']          = 'Appuyez sur ~INPUT_PICKUP~ pour appeler le véhicule de livraison.',
  ['spawn_truck_button']        = 'Appuyez sur ~INPUT_PICKUP~ pour appeler le camion.',
  ['spawn_blocked']             = 'Un véhicule bloque l\'accès',
  ['service_vh']                = 'Véhicule de fonction',
  ['return_vh']                 = 'Garer votre véhicule',
  ['return_vh_button']          = 'Appuyez sur ~INPUT_PICKUP~ pour ranger le véhicule.',
  ['delivery_point']            = 'Point de livraison',
  ['delivery']                  = 'Livraison',
  ['public_enter']              = 'Appuyez sur ~INPUT_PICKUP~ pour entrer dans l\'immeuble.',
  ['public_leave']              = 'Appuyez sur ~INPUT_PICKUP~ pour aller à l\'entrée de l\'immeuble.',

  -- Lumber Jack job
  ['lj_locker_room']            = 'Vestiaire du bûcheron',
  ['lj_mapblip']                = 'Tas de bois',
  ['lj_wood']                   = 'Bois',
  ['lj_pickup']                 = 'Appuyez sur ~INPUT_PICKUP~ pour récupérer du bois.',
  ['lj_cutwood']                = 'Découper du bois',
  ['lj_cutwood_button']         = 'Appuyez sur ~INPUT_PICKUP~ pour couper du bois.',
  ['lj_board']                  = 'Planches',
  ['lj_planks']                 = 'Paquet de planche',
  ['lj_cutwood']                = 'Bois coupé',
  ['lj_pick_boards']            = 'Appuyez sur ~INPUT_PICKUP~ pour récupérer des planches.',
  ['lj_deliver_button']         = 'Appuyez sur ~INPUT_PICKUP~ pour livrer les planches.',

  -- Fisherman
  ['fm_fish_locker']            = 'Vestiaire du pêcheur',
  ['fm_fish']                   = 'Poisson',
  ['fm_fish_area']              = 'Zone de pêche',
  ['fm_fish_button']            = 'Appuyez sur ~INPUT_PICKUP~ pour pêcher.',
  ['fm_spawnboat_title']        = 'Prendre un bâteau',
  ['fm_spawnboat']              = 'Appuyez sur ~INPUT_PICKUP~ pour appeler le bâteau.',
  ['fm_boat_title']             = 'Bâteau',
  ['fm_boat_return_title']      = 'Ranger le bâteau',
  ['fm_boat_return_button']     = 'Appuyez sur ~INPUT_PICKUP~ pour ranger le Bâteau.',
  ['fm_deliver_fish']           = 'Appuyez sur ~INPUT_PICKUP~ pour livrer le poisson.',

  -- Fuel
  ['f_oil_refiner']             = 'Vestiaire du raffineur',
  ['f_drill_oil']               = 'Extraction le pétrole',
  ['f_fuel']                    = 'Pétrole',
  ['f_drillbutton']             = 'Appuyez sur ~INPUT_PICKUP~ pour forer.',
  ['f_fuel_refine']             = 'Pétrole raffiné',
  ['f_refine_fuel_button']      = 'Appuyez sur ~INPUT_PICKUP~ pour raffiner le pétrole.',
  ['f_fuel_mixture']            = 'Mélange',
  ['f_gas']                     = 'Essence',
  ['f_fuel_mixture_button']     = 'Appuyez sur ~INPUT_PICKUP~ pour mélanger.',
  ['f_deliver_gas']             = 'Livraison d\'essence.',
  ['f_deliver_gas_button']      = 'Appuyez sur ~INPUT_PICKUP~ pour livrer l\'essence.',

  -- Miner
  ['m_miner_locker']            = 'Bestiaire du mineur',
  ['m_rock']                    = 'Pierre',
  ['m_pickrocks']               = 'Appuyez sur ~INPUT_PICKUP~ pour récupérer des rochers.',
  ['m_washrock']                = 'Pierre lavée',
  ['m_rock_button']             = 'Appuyez sur ~INPUT_PICKUP~ pour laver les roches.',
  ['m_rock_smelting']           = 'Fonderie',
  ['m_copper']                  = 'Cuivre',
  ['m_sell_copper']             = 'Revente de cuivre',
  ['m_deliver_copper']          = 'Appuyez sur ~INPUT_PICKUP~ pour livrer le cuivre.',
  ['m_iron']                    = 'Fer',
  ['m_sell_iron']               = 'Revente de fer',
  ['m_deliver_iron']            = 'Appuyez sur ~INPUT_PICKUP~ pour livrer le fer.',
  ['m_gold']                    = 'Or',
  ['m_sell_gold']               = 'Revente d\'or',
  ['m_deliver_gold']            = 'Appuyez sur ~INPUT_PICKUP~ pour livrer l\'or\'.',
  ['m_diamond']                 = 'Diamant',
  ['m_sell_diamond']            = 'Revente de diamants',
  ['m_deliver_diamond']         = 'Appuyez sur ~INPUT_PICKUP~ pour livrer les diamants.',
  ['m_melt_button']             = 'Appuyez sur ~INPUT_PICKUP~ pour fondre les roches.',

  -- Reporter
  ['reporter_name']             = 'Le Maclerait Libéré',
  ['reporter_garage']           = 'Appuyez sur ~INPUT_PICKUP~ pour descendre au garage.',

  -- Slaughterer
  ['s_slaughter_locker']        = 'Vestiaire de l\'abatteur',
  ['s_hen']                     = 'Poulailler',
  ['s_alive_chicken']           = 'Poulet vivant',
  ['s_catch_hen']               = 'Appuyez sur ~INPUT_PICKUP~ pour attrapper des poulets vivants.',
  ['s_slaughtered_chicken']     = 'Poulet à conditionner',
  ['s_chop_animal']             = 'Appuyez sur ~INPUT_PICKUP~ pour dépecer les poulets.',
  ['s_slaughtered']             = 'Abattoir',
  ['s_package']                 = 'Emballage',
  ['s_packagechicken']          = 'Poulet en barquette',
  ['s_unpackaged']              = 'Poulet à conditionner',
  ['s_unpackaged_button']       = 'Appuyez sur ~INPUT_PICKUP~ pour conditionner le poulet en barquette.',
  ['s_deliver']                 = 'Appuyez sur ~INPUT_PICKUP~ pour livrer les barquettes de poulet.',

  -- Dress Designer
  ['dd_dress_locker']           = 'Vestiaire du couturier',
  ['dd_wool']                   = 'Laine',
  ['dd_pickup']                 = 'Appuyez sur ~INPUT_PICKUP~ pour récupérer de la laine.',
  ['dd_fabric']                 = 'Tissu',
  ['dd_makefabric']             = 'Appuyez sur ~INPUT_PICKUP~ pour fabriquer du tissu.',
  ['dd_clothing']               = 'Vêtement',
  ['dd_makeclothing']           = 'Appuyez sur ~INPUT_PICKUP~ pour récupérer des vêtements.',
  ['dd_deliver_clothes']        = 'Appuyez sur ~INPUT_PICKUP~ pour livrer les vêtements.',
}
