<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>bkr_id1_rd_strm_6</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_industrial_2</Item>
        <Item>v_rooftop</Item>
        <Item>v_industrial</Item>
        <Item>v_bush</Item>
        <Item>v_storage</Item>
        <Item>v_fences</Item>
        <Item>v_bins</Item>
        <Item>v_rubbish</Item>
        <Item>v_utility</Item>
        <Item>indust_01_metadata_001_strm</Item>
        <Item>v_fences_2</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_signs</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bkr_id1_06_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>indust_01_metadata_014_strm</Item>
        <Item>bkr_indust_01_metadata_001_strm</Item>
        <Item>v_rooftop</Item>
        <Item>v_industrial</Item>
        <Item>v_rubbish</Item>
        <Item>v_storage</Item>
        <Item>v_utility</Item>
        <Item>v_fences</Item>
        <Item>v_ext_veg</Item>
        <Item>v_bins</Item>
        <Item>v_fences_2</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_bush</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bkr_id1_06_long_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_bush</Item>
        <Item>v_fences</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>map1</imapName>
      <manifestFlags/>
      <itypDepArray>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>skatepark</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_sports</Item>
        <Item>v_seating_tables</Item>
        <Item>v_crops</Item>
        <Item>scentral_metadata_023_strm</Item>
        <Item>v_garden</Item>
        <Item>v_rubbish</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_bins</Item>
        <Item>v_coin_op</Item>
        <Item>v_construction</Item>
        <Item>v_minigame</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
